# MLNETClusteringCustomerSegmentation

./: CustomerSegmentation.sln  README.md
CustomerSegmentation/: CustomerSegmentation.csproj  Program.cs  Utils.cs
CustomerSegmentation/Model/: ModelBuilder.cs  ModelEvaluator.cs  ModelHelpers.cs
CustomerSegmentation/RetailData/: ClusteringPrediction.cs  DataHelpers.cs  PivotData.cs  Transaction.cs
CustomerSegmentation/assets/data/: merged.csv
src/CustomerSegmentation.Predict/: CustomerSegmentation.Predict.csproj  Program.cs
src/CustomerSegmentation.Predict/Model/: ModelEvaluator.cs
src/CustomerSegmentation.Predict/ModelScorer/: ModelEvaluator.cs
src/CustomerSegmentation.Train/: CustomerSegmentation.Train.csproj  Program.cs
src/CustomerSegmentation.Train/Model/: ModelBuilder.cs  ModelHelpers.cs
src/CustomerSegmentation.Train/ModelBuilder/: ModelBuilder.cs  ModelHelpers.cs
src/CustomerSegmentation.Train/RetailData/: DataHelpers.cs  Offer.cs  PivotData.cs  Transaction.cs
src/CustomerSegmentation.Train/assets/inputs/: pivot.csv
