<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CustomerSegmentation.Train\Model\ModelHelpers.cs" Link="Model\ModelHelpers.cs" />
    <Compile Include="..\CustomerSegmentation.Train\RetailData\ClusteringPrediction.cs" Link="RetailData\ClusteringPrediction.cs" />
    <Compile Include="..\CustomerSegmentation.Train\RetailData\DataHelpers.cs" Link="RetailData\DataHelpers.cs" />
    <Compile Include="..\CustomerSegmentation.Train\RetailData\Offer.cs" Link="RetailData\Offer.cs" />
    <Compile Include="..\CustomerSegmentation.Train\RetailData\PivotData.cs" Link="RetailData\PivotData.cs" />
    <Compile Include="..\CustomerSegmentation.Train\RetailData\Transaction.cs" Link="RetailData\Transaction.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="0.5.0" />
    <PackageReference Include="Microsoft.ML.CpuMath" Version="0.5.0" />
    <PackageReference Include="OxyPlot.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RetailData\" />
  </ItemGroup>

</Project>
